Index	Time	Metadata	Thread	Message	Param0 Type	Param0 Value	Param1 Type	Param1 Value	Param2 Type	Param2 Value	Param3 Type	Param3 Value	Param4 Type	Param4 Value	Param5 Type	Param5 Value	Param6 Type	Param6 Value	Param7 Type	Param7 Value	Param8 Type	Param8 Value	Param9 Type	Param9 Value
1	2024-02-21 00:57:44.247	[]        	21532	Application starting	sessionId	33f1cfdc-d0b7-ab4e-b464-ff208aa9db5f	deviceId	2de10d12-f5fc-4587-acb6-f297893b9936
2	2024-02-21 00:57:44.253	[]        	21532	Command-line	arguments	"""C:\Program Files\WindowsApps\Microsoft.OutlookForWindows_1.2024.207.0_x64__8wekyb3d8bbwe\olk.exe"" mailto:*****@gmail.com"
3	2024-02-21 00:57:44.253	[]        	21532	Profile information specified on the command-line	profileNameState	0	nameW	<Default>
4	2024-02-21 00:57:44.253	[]        	21532	Starting tasks system
5	2024-02-21 00:57:44.254	[]        	21532	Running as AppX package
6	2024-02-21 00:57:44.260	[]        	21532	Starting Ungraceful App Exit system to check for crashes
7	2024-02-21 00:57:44.260	[Tel.Req.]	21532	Indicating healthy shutdown last time app booted	shutdownNameW	HostAnomaly.txt
8	2024-02-21 00:57:44.260	[Tel.Req.]	21532	Anomaly files detected on disk, indicating abnormal shutdown last time	shutdownNameW	ClientAnomaly.txt	count	2
9	2024-02-21 00:57:44.260	[]        	21532	Application started with the following command line	commandLineArguments	mailto:*****@gmail.com
10	2024-02-21 00:57:44.263	[]        	11016	Service not found	serviceName	nh://privacy/
11	2024-02-21 00:57:44.263	[]        	11016	Service not found	serviceName	nh://privacy/
12	2024-02-21 00:57:44.293	[]        	11016	The telemetry system has started. Events before this point will not have been reported
13	2024-02-21 00:57:44.293	[Tel.Req.]	11016	Indicating healthy shutdown last time app booted	shutdownNameW	HostAnomaly.txt
14	2024-02-21 00:57:44.293	[Tel.Req.]	11016	Anomaly files detected on disk, indicating abnormal shutdown last time	shutdownNameW	ClientAnomaly.txt	count	2
15	2024-02-21 00:57:44.294	[Tel.Samp.Req.]	21532	Boot Stage step result	step	start	stage	0	durationMillis	33	result	0
16	2024-02-21 00:57:44.294	[]        	21532	Boot stage start returned BootAction::Continue	stage	0
17	2024-02-21 00:57:44.294	[]        	11016	Installer boot component starting	version	1.2024.207.500
18	2024-02-21 00:57:44.294	[Tel.Samp.]	11016	Detected we're using update processor: 	updateProcessor	XPD
19	2024-02-21 00:57:44.294	[]        	11016	Flight status not set; using default (false)	flightName	nh-automatic-updatesV3
20	2024-02-21 00:57:44.294	[Tel.Samp.Req.]	21532	Boot Stage step result	step	start	stage	1	durationMillis	0	result	0
21	2024-02-21 00:57:44.294	[]        	21532	Boot stage start returned BootAction::Continue	stage	1
22	2024-02-21 00:57:44.294	[]        	11016	Flight status not set; using default (false)	flightName	nh-offline-boot
23	2024-02-21 00:57:44.301	[Tel.Samp.Req.]	21532	Boot Stage step result	step	start	stage	2	durationMillis	6	result	0
24	2024-02-21 00:57:44.301	[]        	21532	Boot stage start returned BootAction::Continue	stage	2
25	2024-02-21 00:57:44.301	[]        	21532	The modules bootstrapper is starting
26	2024-02-21 00:57:44.324	[Tel.Samp.Req.]	21532	Module phase duration.	phase	loadAll	durationMillis	21
27	2024-02-21 00:57:44.325	[]        	14420	Flight status not set; using default (false)	flightName	nh-oneauth-verbose
28	2024-02-21 00:57:44.325	[]        	14420	Flight status not set; using default (false)	flightName	nh-oneauth-nologs
29	2024-02-21 00:57:44.331	[]        	14420	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:48bf5:00000000-0000-0000-0000-000000000000] MATS DeviceProfileTelemetryId: f62a0d2d247d0b9467b5c72eb12977e8cc669693c8b6e1d2d5477762a67c8946	identifiableInformation	0
30	2024-02-21 00:57:44.331	[]        	14420	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:48a0s:00000000-0000-0000-0000-000000000000] MATS device telemetry disabled.	identifiableInformation	0
31	2024-02-21 00:57:44.333	[]        	14420	OneAuthInternalLog	logLevel	4	message	[MSAL:0001]	INFO   	Startup:53	Starting up MSAL	identifiableInformation	0
32	2024-02-21 00:57:44.334	[]        	14420	OneAuthInternalLog	logLevel	4	message	[MSAL:0001]	INFO   	AddConfigurationWithStorageManager:195	Created a new public client application with ID ''	identifiableInformation	0
33	2024-02-21 00:57:44.334	[]        	14420	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:8mqsd:250defa0-b1fb-49d2-be5e-3d9200517607] OneAuth Version 1.98.1 (com.microsoft.Olk)	identifiableInformation	0
34	2024-02-21 00:57:44.335	[]        	14420	OneAuth MATS SessionId	correlationid	f3a01da9-e71a-024a-b850-02d00a1ba55e
35	2024-02-21 00:57:44.336	[Tel.Samp.Req.]	21532	Module phase duration.	phase	init	durationMillis	11
36	2024-02-21 00:57:44.337	[Tel.Samp.Req.]	21532	Module phase duration.	phase	register	durationMillis	0
37	2024-02-21 00:57:44.337	[]        	15704	Flight status not set; using default (false)	flightName	nh-monCDSParallelPutBlockUploads
38	2024-02-21 00:57:44.338	[Tel.Samp.Req.]	21532	Module phase duration.	phase	resolve	durationMillis	1
39	2024-02-21 00:57:44.338	[]        	15536	Flight status not set; using default (false)	flightName	nh-diag-enableHeapDumpsDataCollectorV2
40	2024-02-21 00:57:44.339	[]        	15536	Check failed	errorMessage		checkName	NoValue	expression	lastKnownConsentForCurrentAccount	functionName	D:\a\_work\1\s\dev\src\nh\services\privacy\PrivacyService.cpp	lineNumber	103	tag	4294967295	optionalErrorCode	[no value]
41	2024-02-21 00:57:44.339	[]        	3688	FindAccountResult	correlationid	4295dfcb-22e3-4964-842b-adbe1c44760c	accountIdW	083151b304b59eec	accountFound	false	totalAccounts	0	findType	0
42	2024-02-21 00:57:44.339	[]        	3688	FindAccountResult	correlationid	4295dfcb-22e3-4964-842b-adbe1c44760c	accountIdW	66456b233b478e9e	accountFound	false	totalAccounts	1	findType	0
43	2024-02-21 00:57:44.339	[]        	3688	FindAccountResult	correlationid	4295dfcb-22e3-4964-842b-adbe1c44760c	accountIdW	6b753c9f96317e8d	accountFound	false	totalAccounts	2	findType	0
44	2024-02-21 00:57:44.339	[]        	3688	FindAccountResult	correlationid	4295dfcb-22e3-4964-842b-adbe1c44760c	accountIdW	8e26094951b96a82	accountFound	false	totalAccounts	3	findType	0
45	2024-02-21 00:57:44.339	[]        	3688	FindAccountResult	correlationid	4295dfcb-22e3-4964-842b-adbe1c44760c	accountIdW	fcb7e67b-1c04-4a0b-898c-9bfc10276198	accountFound	false	totalAccounts	4	findType	0
46	2024-02-21 00:57:44.339	[Tel.Samp.Req.]	21532	Module phase duration.	phase	start	durationMillis	1
47	2024-02-21 00:57:44.339	[Tel.Samp.Req.]	21532	Module phase duration.	phase	running	durationMillis	0
48	2024-02-21 00:57:44.339	[Tel.Samp.Req.]	21532	Boot Stage step result	step	start	stage	3	durationMillis	38	result	0
49	2024-02-21 00:57:44.339	[]        	21532	Boot stage start returned BootAction::Continue	stage	3
50	2024-02-21 00:57:44.340	[Tel.Samp.Req.]	21532	Boot Stage step result	step	start	stage	4	durationMillis	0	result	0
51	2024-02-21 00:57:44.340	[]        	21532	Boot stage start returned BootAction::Continue	stage	4
52	2024-02-21 00:57:44.341	[]        	21532	Storing the ThreadID for the UI thread	threadId	21532
53	2024-02-21 00:57:44.341	[]        	21532	Making window manager	appName	Olk
54	2024-02-21 00:57:44.341	[]        	21532	Loading resource	winResourceId	400
55	2024-02-21 00:57:44.344	[]        	21532	Checking whether required directory exists	path	C:\Users\elija\AppData\Local\Microsoft\Olk	exists	true
56	2024-02-21 00:57:44.344	[]        	21532	Flight status not set; using default (false)	flightName	nh-msAbydosFlags-new
57	2024-02-21 00:57:44.344	[]        	21532	Flight status not set; using default (false)	flightName	nh-msEnhancedTextContrast
58	2024-02-21 00:57:44.344	[]        	21532	CoreWebView2 environment creation starting	source	CreateEnvironment
59	2024-02-21 00:57:44.353	[]        	21532	CoreWebView2 environment creation ends
60	2024-02-21 00:57:44.353	[Tel.]    	21532	Core WebView2 version OK	installedVersion	121.0.2277.128
61	2024-02-21 00:57:44.355	[]        	21532	Creating interop threading library config that forwards calls to the native host tasks system
62	2024-02-21 00:57:44.355	[]        	21532	Service not found	serviceName	nativehost://interop
63	2024-02-21 00:57:44.355	[]        	21532	Configuring interop threading library	uiThreadId	21532	threadingCallbacksSet	true
64	2024-02-21 00:57:44.355	[]        	21532	Flight status not set; using default (false)	flightName	nh-sharedrepo-webhostrefactorV1
65	2024-02-21 00:57:44.356	[]        	21532	Frm Wnd Class registered	succeeded	true	iconResourceId	400
66	2024-02-21 00:57:44.356	[]        	21532	Booting using the saved window position from last session
67	2024-02-21 00:57:44.358	[]        	21532	Monitor Count	count	1
68	2024-02-21 00:57:44.358	[]        	21532	Display Device (Monitor) Info	nameW	\\.\DISPLAY1	isPrimary	true	width	1920	height	1080	scale	100
69	2024-02-21 00:57:44.358	[]        	21532	Status of setting Mica backdrop on compatible machines	micaBackdropStatus	Unsupported Windows Version
70	2024-02-21 00:57:44.359	[Tel.Samp.Req.]	21532	WebView step happened (milliseconds) after creation	instance	1	webViewStepName	webViewWindowCreationEnd	millisecondsSinceCreation	4	webViewTelemetryContext	OutlookInitialWebView
71	2024-02-21 00:57:44.359	[Tel.Samp.Req.]	21532	WebView step happened (milliseconds) after creation	instance	1	webViewStepName	coreWebView2ControllerCreationStarting:CreateInstance	millisecondsSinceCreation	4	webViewTelemetryContext	OutlookInitialWebView
72	2024-02-21 00:57:44.415	[]        	21532	Directory entry	path	C:\Users\elija\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\migration\callback.txt	fileSize	77
73	2024-02-21 00:57:44.415	[]        	21532	Directory entry	path	C:\Users\elija\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\migration\correlation.json	fileSize	36
74	2024-02-21 00:57:44.415	[]        	21532	Directory entry	path	C:\Users\elija\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\migration\handoff.txt	fileSize	2
75	2024-02-21 00:57:44.415	[]        	21532	Directory entry	path	C:\Users\elija\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\migration\settings.json	fileSize	1070
76	2024-02-21 00:57:44.443	[]        	21532	Flight status not set; using default (false)	flightName	nh-automatic-updatesV3
77	2024-02-21 00:57:44.443	[]        	21532	Storing the ThreadID for the UI thread	threadId	21532
78	2024-02-21 00:57:44.599	[Tel.Samp.Req.]	21532	WebView step happened (milliseconds) after creation	instance	1	webViewStepName	coreWebView2ControllrCreationEnds	millisecondsSinceCreation	244	webViewTelemetryContext	OutlookInitialWebView
79	2024-02-21 00:57:44.599	[]        	21532	Flight status not set; using default (false)	flightName	nh-enabledevtools
80	2024-02-21 00:57:44.600	[]        	21532	Flight status not set; using default (false)	flightName	nh-sharedrepo-webhostrefactorV1
81	2024-02-21 00:57:44.600	[]        	21532	Memory Usage State Set	instance	1	processId	16920	errorCode	0	memoryUsageTargetLevel	0
82	2024-02-21 00:57:44.601	[Tel.Req.]	21532	The navigation of default url starting	webViewTelemetryContext	OutlookInitialWebView
83	2024-02-21 00:57:44.601	[]        	21532	Queued protocol operations	count	0
84	2024-02-21 00:57:44.633	[]        	21532	Performing navigation with web resource request.
85	2024-02-21 00:57:44.633	[]        	21532	WebView startup context	uri	https://outlook.office.com/mail/?nativeVersion=1.2024.207.500&sessionId=33f1cfdc-d0b7-ab4e-b464-ff208aa9db5f	headers	X-Client-ID=2de10d12-f5fc-4587-acb6-f297893b9936,x-native-host=OneOutlook/1.2024.207.500
86	2024-02-21 00:57:44.636	[Tel.Samp.Req.]	21532	WebView step happened (milliseconds) after creation	instance	1	webViewStepName	NavigationStarting	millisecondsSinceCreation	280	webViewTelemetryContext	OutlookInitialWebView
87	2024-02-21 00:57:44.636	[]        	21532	WebView navigation starting	navigationId	2	webViewTelemetryContext	OutlookInitialWebView
88	2024-02-21 00:57:45.217	[Tel.Samp.Req.]	21532	WebView step happened (milliseconds) after creation	instance	1	webViewStepName	NavigationCompleted	millisecondsSinceCreation	861	webViewTelemetryContext	OutlookInitialWebView
89	2024-02-21 00:57:45.228	[]        	21532	Memory Usage State Set	instance	1	processId	16920	errorCode	0	memoryUsageTargetLevel	0
90	2024-02-21 00:57:45.251	[]        	21532	The navigation of default url ends
91	2024-02-21 00:57:45.251	[]        	21532	WebView navigation ends	navigationId	2
92	2024-02-21 00:57:45.260	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	98	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""instance"",""isIdRequest"":true,""messageId"":1,""message"":""id""}"	pieLogContext	1	pieLogSubcontext	0
93	2024-02-21 00:57:45.261	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	8	pieLogMessage	instance	pieLogContext	1	pieLogSubcontext	1
94	2024-02-21 00:57:45.261	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""instance"",""isIdRequest"":true,""messageId"":1,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
95	2024-02-21 00:57:45.261	[]        	21532	Message to WebView posted	messageLength	118
96	2024-02-21 00:57:45.262	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	109	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":2,""message"":""Authentication""}"	pieLogContext	1	pieLogSubcontext	0
97	2024-02-21 00:57:45.262	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	2
98	2024-02-21 00:57:45.262	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	119	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":2,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
99	2024-02-21 00:57:45.262	[]        	21532	Message to WebView posted	messageLength	119
100	2024-02-21 00:57:45.263	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	106	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":3,""message"":""Diagnostics""}"	pieLogContext	1	pieLogSubcontext	0
101	2024-02-21 00:57:45.263	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	3
102	2024-02-21 00:57:45.263	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":3,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
103	2024-02-21 00:57:45.263	[]        	21532	Message to WebView posted	messageLength	118
104	2024-02-21 00:57:45.263	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	103	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":4,""message"":""Accounts""}"	pieLogContext	1	pieLogSubcontext	0
105	2024-02-21 00:57:45.263	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	4
106	2024-02-21 00:57:45.263	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	120	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":4,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
107	2024-02-21 00:57:45.263	[]        	21532	Message to WebView posted	messageLength	120
108	2024-02-21 00:57:45.263	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	107	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":5,""message"":""Notification""}"	pieLogContext	1	pieLogSubcontext	0
109	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	5
110	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":5,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
111	2024-02-21 00:57:45.264	[]        	21532	Message to WebView posted	messageLength	118
112	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	112	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":6,""message"":""OutlookWebContext""}"	pieLogContext	1	pieLogSubcontext	0
113	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	6
114	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	120	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":6,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
115	2024-02-21 00:57:45.264	[]        	21532	Message to WebView posted	messageLength	120
116	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	102	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":7,""message"":""Privacy""}"	pieLogContext	1	pieLogSubcontext	0
117	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	7
118	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":7,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
119	2024-02-21 00:57:45.264	[]        	21532	Message to WebView posted	messageLength	118
120	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	101	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":8,""message"":""System""}"	pieLogContext	1	pieLogSubcontext	0
121	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	8
122	2024-02-21 00:57:45.264	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	119	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":8,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
123	2024-02-21 00:57:45.264	[]        	21532	Message to WebView posted	messageLength	119
124	2024-02-21 00:57:45.266	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	103	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""System.closePopoutsAndOtherWindows"",""messageId"":9,""message"":{}}"	pieLogContext	1	pieLogSubcontext	0
125	2024-02-21 00:57:45.266	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	34	pieLogMessage	System.closePopoutsAndOtherWindows	pieLogContext	1	pieLogSubcontext	9
126	2024-02-21 00:57:45.266	[]        	21532	PIE method called from hosted client	name	closePopoutsAndOtherWindows	pieBridgeId	1	windowIdStringW	default
127	2024-02-21 00:57:45.266	[]        	21532	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	34	pieLogMessage	System.closePopoutsAndOtherWindows	pieLogContext	1	pieLogSubcontext	9
128	2024-02-21 00:57:45.266	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	111	pieLogMessage	<redacted>	pieLogContext	3015361960672	pieLogSubcontext	0
129	2024-02-21 00:57:45.266	[]        	21532	Message to WebView posted	messageLength	111
130	2024-02-21 00:57:45.275	[Tel.Samp.Req.]	21532	WebView step happened (milliseconds) after creation	instance	1	webViewStepName	NavigationStarting	millisecondsSinceCreation	919	webViewTelemetryContext	OutlookInitialWebView
131	2024-02-21 00:57:45.275	[]        	21532	WebView navigation starting	navigationId	3	webViewTelemetryContext	OutlookInitialWebView
132	2024-02-21 00:57:45.275	[]        	21532	Navigate with native host	uri	https://outlook.office.com/mail/oobe?nativeVersion=1.2024.207.500&sessionId=33f1cfdc-d0b7-ab4e-b464-ff208aa9db5f&oobeRedirect=NA&loadModule=%2Fmail%2F&appendbootflights=localStorageOwaPrefix%2Cfwk-analytics-addons%2Ccal-getTimeZoneOffsetsV2%2CacctPersistenceSourceIdV2%2Cdev-offlineMultiAccountDB%2Cfwk-skipnavbardataonhosted%2Csupportonboot%2Coobe-globalSettingsAccount-remediation%2CacctStartDataV25	navigationType	1
133	2024-02-21 00:57:45.665	[Tel.Samp.Req.]	21532	WebView step happened (milliseconds) after creation	instance	1	webViewStepName	NavigationCompleted	millisecondsSinceCreation	1310	webViewTelemetryContext	OutlookInitialWebView
134	2024-02-21 00:57:45.665	[]        	21532	WebView navigation ends	navigationId	3
135	2024-02-21 00:57:45.704	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	109	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":1,""message"":""Authentication""}"	pieLogContext	1	pieLogSubcontext	0
136	2024-02-21 00:57:45.704	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	1
137	2024-02-21 00:57:45.704	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	119	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":1,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
138	2024-02-21 00:57:45.704	[]        	21532	Message to WebView posted	messageLength	119
139	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	106	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":2,""message"":""Diagnostics""}"	pieLogContext	1	pieLogSubcontext	0
140	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	2
141	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":2,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
142	2024-02-21 00:57:45.705	[]        	21532	Message to WebView posted	messageLength	118
143	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	103	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":3,""message"":""Accounts""}"	pieLogContext	1	pieLogSubcontext	0
144	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	3
145	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	120	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":3,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
146	2024-02-21 00:57:45.705	[]        	21532	Message to WebView posted	messageLength	120
147	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	107	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":4,""message"":""Notification""}"	pieLogContext	1	pieLogSubcontext	0
148	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	4
149	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":4,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
150	2024-02-21 00:57:45.705	[]        	21532	Message to WebView posted	messageLength	118
151	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	112	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":5,""message"":""OutlookWebContext""}"	pieLogContext	1	pieLogSubcontext	0
152	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	5
153	2024-02-21 00:57:45.705	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	120	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":5,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
154	2024-02-21 00:57:45.705	[]        	21532	Message to WebView posted	messageLength	120
155	2024-02-21 00:57:45.706	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	102	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":6,""message"":""Privacy""}"	pieLogContext	1	pieLogSubcontext	0
156	2024-02-21 00:57:45.706	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	6
157	2024-02-21 00:57:45.706	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":6,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
158	2024-02-21 00:57:45.706	[]        	21532	Message to WebView posted	messageLength	118
159	2024-02-21 00:57:45.706	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	101	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":7,""message"":""System""}"	pieLogContext	1	pieLogSubcontext	0
160	2024-02-21 00:57:45.706	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	7	pieLogMessage	version	pieLogContext	1	pieLogSubcontext	7
161	2024-02-21 00:57:45.706	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	119	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""version"",""isIdRequest"":true,""messageId"":7,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
162	2024-02-21 00:57:45.706	[]        	21532	Message to WebView posted	messageLength	119
163	2024-02-21 00:57:45.730	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	98	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""instance"",""isIdRequest"":true,""messageId"":8,""message"":""id""}"	pieLogContext	1	pieLogSubcontext	0
164	2024-02-21 00:57:45.730	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	8	pieLogMessage	instance	pieLogContext	1	pieLogSubcontext	8
165	2024-02-21 00:57:45.730	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""instance"",""isIdRequest"":true,""messageId"":8,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
166	2024-02-21 00:57:45.730	[]        	21532	Message to WebView posted	messageLength	118
167	2024-02-21 00:57:45.732	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	98	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""instance"",""isIdRequest"":true,""messageId"":9,""message"":""id""}"	pieLogContext	1	pieLogSubcontext	0
168	2024-02-21 00:57:45.732	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	8	pieLogMessage	instance	pieLogContext	1	pieLogSubcontext	9
169	2024-02-21 00:57:45.732	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	118	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""instance"",""isIdRequest"":true,""messageId"":9,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
170	2024-02-21 00:57:45.732	[]        	21532	Message to WebView posted	messageLength	118
171	2024-02-21 00:57:45.749	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	183	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Diagnostics.oobeFunnelEvent"",""messageId"":10,""message"":{""event"":""{\""migration\"":{\""oobeFunnelEvent\"":\""OobeStartup\"",\""status\"":\""Started\""}}""}}"	pieLogContext	1	pieLogSubcontext	0
172	2024-02-21 00:57:45.749	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	27	pieLogMessage	Diagnostics.oobeFunnelEvent	pieLogContext	1	pieLogSubcontext	10
173	2024-02-21 00:57:45.755	[]        	21532	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	27	pieLogMessage	Diagnostics.oobeFunnelEvent	pieLogContext	1	pieLogSubcontext	10
174	2024-02-21 00:57:45.755	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	105	pieLogMessage	<redacted>	pieLogContext	3015361960672	pieLogSubcontext	0
175	2024-02-21 00:57:45.755	[]        	21532	Message to WebView posted	messageLength	105
176	2024-02-21 00:57:45.755	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	98	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""OutlookWebContext.getOptions"",""messageId"":11,""message"":{}}"	pieLogContext	1	pieLogSubcontext	0
177	2024-02-21 00:57:45.755	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	28	pieLogMessage	OutlookWebContext.getOptions	pieLogContext	1	pieLogSubcontext	11
178	2024-02-21 00:57:45.755	[]        	21532	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	28	pieLogMessage	OutlookWebContext.getOptions	pieLogContext	1	pieLogSubcontext	11
179	2024-02-21 00:57:45.755	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	119	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""OutlookWebContext.getOptions"",""messageId"":11,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
180	2024-02-21 00:57:45.755	[]        	21532	Message to WebView posted	messageLength	119
181	2024-02-21 00:57:45.756	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	116	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""OutlookWebContext.getLegacyAppImportProperties"",""messageId"":12,""message"":{}}"	pieLogContext	1	pieLogSubcontext	0
182	2024-02-21 00:57:45.756	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	46	pieLogMessage	OutlookWebContext.getLegacyAppImportProperties	pieLogContext	1	pieLogSubcontext	12
183	2024-02-21 00:57:45.761	[Tel.]    	21104	File set indicates import, getting import accounts file contents	legacyApp	Universal	handoffTxtSize	2
184	2024-02-21 00:57:45.771	[]        	21104	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	46	pieLogMessage	OutlookWebContext.getLegacyAppImportProperties	pieLogContext	1	pieLogSubcontext	12
185	2024-02-21 00:57:45.771	[]        	21104	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	1419	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""OutlookWebContext.getLegacyAppImportProperties"",""messageId"":12,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
186	2024-02-21 00:57:45.771	[]        	21532	Message to WebView posted	messageLength	1419
187	2024-02-21 00:57:45.776	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	189	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Diagnostics.oobeFunnelEvent"",""messageId"":13,""message"":{""event"":""{\""migration\"":{\""oobeFunnelEvent\"":\""OobeAccountImport\"",\""status\"":\""Started\""}}""}}"	pieLogContext	1	pieLogSubcontext	0
188	2024-02-21 00:57:45.776	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	27	pieLogMessage	Diagnostics.oobeFunnelEvent	pieLogContext	1	pieLogSubcontext	13
189	2024-02-21 00:57:45.780	[]        	21532	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	27	pieLogMessage	Diagnostics.oobeFunnelEvent	pieLogContext	1	pieLogSubcontext	13
190	2024-02-21 00:57:45.781	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	105	pieLogMessage	<redacted>	pieLogContext	3015361960672	pieLogSubcontext	0
191	2024-02-21 00:57:45.781	[]        	21532	Message to WebView posted	messageLength	105
192	2024-02-21 00:57:45.840	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	194	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Diagnostics.oobeFunnelEvent"",""messageId"":14,""message"":{""event"":""{\""migration\"":{\""oobeFunnelEvent\"":\""OobeAccountViewStarted\"",\""status\"":\""Started\""}}""}}"	pieLogContext	1	pieLogSubcontext	0
193	2024-02-21 00:57:45.840	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	27	pieLogMessage	Diagnostics.oobeFunnelEvent	pieLogContext	1	pieLogSubcontext	14
194	2024-02-21 00:57:45.843	[]        	21532	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	27	pieLogMessage	Diagnostics.oobeFunnelEvent	pieLogContext	1	pieLogSubcontext	14
195	2024-02-21 00:57:45.843	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	105	pieLogMessage	<redacted>	pieLogContext	3015361960672	pieLogSubcontext	0
196	2024-02-21 00:57:45.844	[]        	21532	Message to WebView posted	messageLength	105
197	2024-02-21 00:57:48.854	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	265	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.getAuthTokenForNewAccountV2"",""messageId"":15,""message"":{""tokenRequest"":{""userId"":""*****.berry.temp@outlook.com"",""typeHint"":""OUTLOOKDOTCOM"",""resource"":"""",""correlationId"":""eb2df115-e3c2-ed1e-7e53-9452fde5ecc8""}}}"	pieLogContext	1	pieLogSubcontext	0
198	2024-02-21 00:57:48.854	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	42	pieLogMessage	Authentication.getAuthTokenForNewAccountV2	pieLogContext	1	pieLogSubcontext	15
199	2024-02-21 00:57:48.855	[]        	3088	FindAccountResult	correlationid	eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	accountIdW	*****.berry.temp@outlook.com	accountFound	true	totalAccounts	5	findType	1
200	2024-02-21 00:57:48.856	[]        	3088	AddIdentity	correlationid	eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	accountIdentifier	*****.berry.temp@outlook.com	accountIdW	6b753c9f96317e8d	addedToMap	true
201	2024-02-21 00:57:48.856	[]        	6172	FindAccountResult	correlationid	eb2df115-e3c2-ed1e-7e
53-9452fde5ecc8	accountIdW	6b753c9f96317e8d	accountFound	true	totalAccounts	5	findType	0
202	2024-02-21 00:57:48.857	[]        	6172	AuthParametersInfo	correlationid	eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	authScheme	3	server	service::outlook.office.com::MBI_SSL	isInteractive	false	authority	https://login.microsoftonline.com/consumers	claims		capabilities		popParameters		additionalPropertiesString		oldTokenHash	0	naaRequestInfo	
203	2024-02-21 00:57:48.857	[]        	6172	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:9zkae:eb2df115-e3c2-ed1e-7e53-9452fde5ecc8] Start task AcquireCredentialSilently [0]	identifiableInformation	0
204	2024-02-21 00:57:48.857	[]        	6172	OneAuthInternalLog	logLevel	4	message	[MSAL:0003]	INFO   	SetCorrelationId:237	Set correlation ID: eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	identifiableInformation	0
205	2024-02-21 00:57:48.858	[]        	6172	OneAuthInternalLog	logLevel	4	message	[MSAL:0003]	INFO   	EnqueueBackgroundRequest:908	The original authority is 'https://login.microsoftonline.com/consumers'	identifiableInformation	0
206	2024-02-21 00:57:48.858	[]        	6172	OneAuthInternalLog	logLevel	4	message	[MSAL:0003]	INFO   	ModifyAndValidateAuthParameters:225	Authority Realm: consumers	identifiableInformation	0
207	2024-02-21 00:57:48.859	[]        	6172	OneAuthInternalLog	logLevel	4	message	[MSAL:0003]	INFO   	TryEnqueueMsaDeviceRegistrationAndContinueWithBackgroundRequest:973	MSA device registration is disabled.	identifiableInformation	0
208	2024-02-21 00:57:48.859	[]        	6172	OneAuthInternalLog	logLevel	4	message	[MSAL:0003]	INFO   	EnqueueBackgroundRequest:943	Not attempting to register the device.	identifiableInformation	0
209	2024-02-21 00:57:48.859	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	SetCanonicalRealm:1048	Normalize realm to: '9188040d-6c67-4c5b-b112-36a304b66dad'	identifiableInformation	0
210	2024-02-21 00:57:48.862	[]        	5216	OneAuthInternalLog	logLevel	3	message	[MSAL:0004]	WARNING	StorageTokenResponse:15	No credentials found in the cache	identifiableInformation	0
211	2024-02-21 00:57:48.862	[]        	5216	OneAuthInternalLog	logLevel	3	message	[MSAL:0004]	WARNING	TryReadUniversalStorage:752	No id token found in the cache	identifiableInformation	0
212	2024-02-21 00:57:48.862	[]        	5216	OneAuthInternalLog	logLevel	3	message	[MSAL:0004]	WARNING	TryReadUniversalStorage:771	No access token found in the cache	identifiableInformation	0
213	2024-02-21 00:57:48.867	[]        	5216	OneAuthInternalLog	logLevel	3	message	[MSAL:0004]	WARNING	GetPlatformPropertiesFromStorage:1926	No account found in cache.	identifiableInformation	0
214	2024-02-21 00:57:49.383	[]        	5216	OneAuthInternalLog	logLevel	3	message	[MSAL:0004]	WARNING	Parse:259	Failed to parse string of length 0 as JSON, error '(pii)'	identifiableInformation	0
215	2024-02-21 00:57:49.390	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:347	Printing Telemetry for Correlation ID: eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	identifiableInformation	0
216	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: start_time, Value: 2024-02-21T00:57:48.000Z	identifiableInformation	0
217	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: api_name, Value: AcquireTokenSilently	identifiableInformation	0
218	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: was_request_throttled, Value: false	identifiableInformation	0
219	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: authority_type, Value: MSA	identifiableInformation	0
220	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: access_token_expiry_time, Value: 2024-02-22T00:57:49.000Z	identifiableInformation	0
221	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: msal_version, Value: 1.1.0+fbbab1be	identifiableInformation	0
222	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: client_id, Value: 5d661950-3475-41cd-a2c3-d671a3162bc1	identifiableInformation	0
223	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: wam_cached_time_diff, Value: 301	identifiableInformation	0
224	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: correlation_id, Value: eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	identifiableInformation	0
225	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: original_authority, Value: https://login.microsoftonline.com/consumers	identifiableInformation	0
226	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: request_eligible_for_broker, Value: true	identifiableInformation	0
227	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: broker_app_used, Value: true	identifiableInformation	0
228	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: additional_query_parameters_count, Value: 0	identifiableInformation	0
229	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: normalized_realm, Value: 9188040d-6c67-4c5b-b112-36a304b66dad	identifiableInformation	0
230	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: is_successful, Value: true	identifiableInformation	0
231	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: wam_telemetry, Value: {"wam_account_on_end":"Connected","correlation_id":"eb2df115-e3c2-ed1e-7e53-9452fde5ecc8","wam_blob_version":"1","client_id":"5d661950-3475-41cd-a2c3-d671a3162bc1","scope":"scope=service::outlook.office.com::MBI_SSL openid profile&telemetry=%2A&mkt=%2A&api-version=2.0&x-client-src-SKU=%2A&oauth2_batch=%2A&x-client-SKU=%2A&uaid=eb2df115-e3c2-ed1e-7e53-9452fde5ecc8&x-client-info=%2A&x-client-OS=%2A&clientid=5d661950-3475-41cd-a2c3-d671a3162bc1&x-client-Ver=%2A","authority":"consumers","provider_id":"https://login.microsoft.com","client_binary_version":"40","broker_version":"10.0.22000.2482","wam_account_on_start":"supplied","prompt_behavior":"none","api_error_code":"0","ui_visible":"false","ui_allowed":"false","server_error_code":"0","account_id":"6b753c9f96317e8d","silent_code":0,"silent_bi_sub_code":0,"silent_message":"","silent_status":0,"is_cached":0}	identifiableInformation	0
232	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: auth_flow, Value: Broker	identifiableInformation	0
233	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: tenant_id, Value: 9188040d-6c67-4c5b-b112-36a304b66dad	identifiableInformation	0
234	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: write_token, Value: AT|ID	identifiableInformation	0
235	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: authorization_type, Value: WindowsIntegratedAuth	identifiableInformation	0
236	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: stop_time, Value: 2024-02-21T00:57:49.000Z	identifiableInformation	0
237	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: request_duration, Value: 532	identifiableInformation	0
238	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:360	Printing Execution Flow:	identifiableInformation	0
239	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:368	{"t":"4s7uc","tid":3,"ts":0,"l":2},{"t":"4sufd","tid":3,"ts":0,"s":2,"l":2},{"t":"4swgg","tid":3,"ts":0,"s":1,"l":2},{"t":"4swgf","tid":3,"ts":0,"s":1,"l":2},{"t":"4swgi","tid":4,"ts":0,"s":1,"l":2},{"t":"8b2yn","tid":4,"ts":0,"l":2},{"t":"8dqkx","tid":4,"ts":0,"l":2},{"t":"8b2ht","tid":4,"ts":0,"l":2},{"t":"7e60d","tid":4,"ts":0,"l":2,"a":2,"ie":0},{"t":"7e60e","tid":4,"ts":3,"l":2,"a":2,"ie":1},{"t":"8dqin","tid":4,"ts":3,"l":2},{"t":"7e60f","tid":4,"ts":3,"l":2,"a":2,"ie":0},{"t":"7e60g","tid":4,"ts":3,"l":2,"a":2,"ie":1},{"t":"8dqiq","tid":4,"ts":3,"l":2},{"t":"8dqir","tid":4,"ts":3,"l":2},{"t":"7e60h","tid":4,"ts":3,"l":2,"a":2,"ie":0},{"t":"7e60i","tid":4,"ts":4,"l":2,"a":2,"ie":1},{"t":"8dqit","tid":4,"ts":4,"l":2},{"t":"8b2hu","tid":4,"ts":4,"l":2},{"t":"5b8fg","tid":4,"ts":7,"l":2},{"t":"8dqk0","tid":4,"ts":7,"l":2},{"t":"7e607","tid":4,"ts":8,"l":2,"a":2,"ie":0},{"t":"7e608","tid":4,"ts":8,"l":2,"a":2,"ie":1},{"t":"8dqjd","tid":4,"ts":8,"l":2},{"t":"694nj","tid":4,"ts":8,"l":2,"a":10,"ie":0},{"t":"4vw1g","tid":4,"ts":8,"l":2},{"t":"4wqnh","tid":4,"ts":8,"l":2},{"t":"4vw1c","tid":4,"ts":12,"l":2},{"t":"4vw1b","tid":4,"ts":12,"l":2},{"t":"4vu2v","tid":4,"ts":12,"l":2},{"t":"4wqni","tid":4,"ts":12,"l":2},{"t":"4ygv8","tid":4,"ts":246,"l":2},{"t":"4ygwa","tid":4,"ts":246,"l":2},{"t":"4yswb","tid":4,"ts":246,"l":2},{"t":"4ygwg","tid":4,"ts":246,"l":2},{"t":"4vw1a","tid":4,"ts":246,"l":2},{"t":"4wqm5","tid":4,"ts":247,"l":2},{"t":"4wqm6","tid":4,"ts":247,"l":2},{"t":"4u9jc","tid":4,"ts":520,"l":2},{"t":"8dql1","tid":4,"ts":520,"l":2},{"t":"6myt3","tid":4,"ts":520,"l":2},{"t":"6m026","tid":4,"ts":520,"l":2},{"t":"6m028","tid":4,"ts":521,"l":2},{"t":"58yep","tid":4,"ts":521,"l":2},{"t":"694nk","tid":4,"ts":521,"l":2,"a":10,"ie":1},{"t":"8dqk1","tid":4,"ts":521,"l":2},{"t":"8dqlh","tid":4,"ts":521,"l":2},{"t":"8dqli","tid":4,"ts":521,"l":2},{"t":"8dqln","tid":4,"ts":521,"l":2},{"t":"7e60p","tid":4,"ts":521,"l":2,"a":3,"ie":0},{"t":"7e60q","tid":4,"ts":524,"l":2,"a":3,"ie":1},{"t":"4zbmt","tid":4,"ts":524,"l":2},{"t":"4zbmu","tid":4,"ts":524,"l":2},{"t":"7e60v","tid":4,"ts":524,"l":2,"a":2,"ie":0},{"t":"7e60w","tid":4,"ts":525,"l":2,"a":2,"ie":1},{"t":"7e60r","tid":4,"ts":525,"l":2,"a":3,"ie":0},{"t":"6ou2y","tid":4,"ts":531,"l":2,"a":3,"ie":1},{"t":"6xuag","tid":4,"ts":531,"l":2}	identifiableInformation	0
240	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:6b224:eb2df115-e3c2-ed1e-7e53-9452fde5ecc8] MSAL execution flow: {"de":0,"ef":[{"t":"4s7uc","tid":3,"ts":0,"l":2},{"t":"4sufd","tid":3,"ts":0,"s":2,"l":2},{"t":"4swgg","tid":3,"ts":0,"s":1,"l":2},{"t":"4swgf","tid":3,"ts":0,"s":1,"l":2},{"t":"4swgi","tid":4,"ts":0,"s":1,"l":2},{"t":"8b2yn","tid":4,"ts":0,"l":2},{"t":"8dqkx","tid":4,"ts":0,"l":2},{"t":"8b2ht","tid":4,"ts":0,"l":2},{"t":"7e60d","tid":4,"ts":0,"l":2,"a":2,"ie":0},{"t":"7e60e","tid":4,"ts":3,"l":2,"a":2,"ie":1},{"t":"8dqin","tid":4,"ts":3,"l":2},{"t":"7e60f","tid":4,"ts":3,"l":2,"a":2,"ie":0},{"t":"7e60g","tid":4,"ts":3,"l":2,"a":2,"ie":1},{"t":"8dqiq","tid":4,"ts":3,"l":2},{"t":"8dqir","tid":4,"ts":3,"l":2},{"t":"7e60h","tid":4,"ts":3,"l":2,"a":2,"ie":0},{"t":"7e60i","tid":4,"ts":4,"l":2,"a":2,"ie":1},{"t":"8dqit","tid":4,"ts":4,"l":2},{"t":"8b2hu","tid":4,"ts":4,"l":2},{"t":"5b8fg","tid":4,"ts":7,"l":2},{"t":"8dqk0","tid":4,"ts":7,"l":2},{"t":"7e607","tid":4,"ts":8,"l":2,"a":2,"ie":0},{"t":"7e608","tid":4,"ts":8,"l":2,"a":2,"ie":1},{"t":"8dqjd","tid":4,"ts":8,"l":2},{"t":"694nj","tid":4,"ts":8,"l":2,"a":10,"ie":0},{"t":"4vw1g","tid":4,"ts":8,"l":2},{"t":"4wqnh","tid":4,"ts":8,"l":2},{"t":"4vw1c","tid":4,"ts":12,"l":2},{"t":"4vw1b","tid":4,"ts":12,"l":2},{"t":"4vu2v","tid":4,"ts":12,"l":2},{"t":"4wqni","tid":4,"ts":12,"l":2},{"t":"4ygv8","tid":4,"ts":246,"l":2},{"t":"4ygwa","tid":4,"ts":246,"l":2},{"t":"4yswb","tid":4,"ts":246,"l":2},{"t":"4ygwg","tid":4,"ts":246,"l":2},{"t":"4vw1a","tid":4,"ts":246,"l":2},{"t":"4wqm5","tid":4,"ts":247,"l":2},{"t":"4wqm6","tid":4,"ts":247,"l":2},{"t":"4u9jc","tid":4,"ts":520,"l":2},{"t":"8dql1","tid":4,"ts":520,"l":2},{"t":"6myt3","tid":4,"ts":520,"l":2},{"t":"6m026","tid":4,"ts":520,"l":2},{"t":"6m028","tid":4,"ts":521,"l":2},{"t":"58yep","tid":4,"ts":521,"l":2},{"t":"694nk","tid":4,"ts":521,"l":2,"a":10,"ie":1},{"t":"8dqk1","tid":4,"ts":521,"l":2},{"t":"8dqlh","tid":4,"ts":521,"l":2},{"t":"8dqli","tid":4,"ts":521,"l":2},{"t":"8dqln","tid":4,"ts":521,"l":2},{"t":"7e60p","tid":4,"ts":521,"l":2,"a":3,"ie":0},{"t":"7e60q","tid":4,"ts":524,"l":2,"a":3,"ie":1},{"t":"4zbmt","tid":4,"ts":524,"l":2},{"t":"4zbmu","tid":4,"ts":524,"l":2},{"t":"7e60v","tid":4,"ts":524,"l":2,"a":2,"ie":0},{"t":"7e60w","tid":4,"ts":525,"l":2,"a":2,"ie":1},{"t":"7e60r","tid":4,"ts":525,"l":2,"a":3,"ie":0},{"t":"6ou2y","tid":4,"ts":531,"l":2,"a":3,"ie":1},{"t":"6xuag","tid":4,"ts":531,"l":2}],"t":[]}	identifiableInformation	0
241	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:6qhvn:eb2df115-e3c2-ed1e-7e53-9452fde5ecc8] Start DetermineFederationProvider	identifiableInformation	0
242	2024-02-21 00:57:49.391	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:5nhsl:eb2df115-e3c2-ed1e-7e53-9452fde5ecc8] Hrd Parameters found in blob storage for domain = '(pii)'	identifiableInformation	0
243	2024-02-21 00:57:49.392	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:9zkad:eb2df115-e3c2-ed1e-7e53-9452fde5ecc8] Finish task AcquireCredentialSilently [0]	identifiableInformation	0
244	2024-02-21 00:57:49.392	[]        	5216	TokenHashComparison: Comparing new and old tokens:	correlationid	eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	tokenHash	16819696185693635761	oldTokenHash	0
245	2024-02-21 00:57:49.392	[]        	3088	SilentAttemptResult: Attempted a silent refresh:	correlationid	eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	result	1
246	2024-02-21 00:57:49.392	[]        	3088	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	42	pieLogMessage	Authentication.getAuthTokenForNewAccountV2	pieLogContext	1	pieLogSubcontext	15
247	2024-02-21 00:57:49.392	[Tel.Req.]	14420	GetToken	correlationid	eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	result	1	emailHintPresent	true	wwwAuthenticateHeadersPresent	false	isInteractive	false	forceSignIn	false	identityProvider	2	oldTokenPresent	false	childAppId	
248	2024-02-21 00:57:49.392	[]        	3088	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	1501	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.getAuthTokenForNewAccountV2"",""messageId"":15,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
249	2024-02-21 00:57:49.392	[]        	14420	GetTokenLocalLog	correlationid	eb2df115-e3c2-ed1e-7e53-9452fde5ecc8	result	1	emailHint	*****.berry.temp@outlook.com	resource		scope		accountIdW	6b753c9f96317e8d	wwwAuthenticateHeaderValues		isInteractive	false	forceSignIn	false	identityProvider	2	oldTokenHash	0	childAppId	
250	2024-02-21 00:57:49.392	[]        	21532	Message to WebView posted	messageLength	1501
251	2024-02-21 00:57:49.396	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	347	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.getAccessTokenSilentlyV2"",""messageId"":16,""message"":{""tokenRequest"":{""userId"":""*****.berry.temp@outlook.com"",""typeHint"":""OUTLOOKDOTCOM"",""resource"":""https://outlook.office.com/"",""correlationId"":""6bd90d6b-a97c-388b-9ba2-fac1a31c567f"",""wwwAuthenticateHeaderValue"":"""",""additionalParameters"":[]}}}"	pieLogContext	1	pieLogSubcontext	0
252	2024-02-21 00:57:49.396	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	39	pieLogMessage	Authentication.getAccessTokenSilentlyV2	pieLogContext	1	pieLogSubcontext	16
253	2024-02-21 00:57:49.396	[]        	6328	FindAccountResult	correlationid	6bd90d6b-a97c-388b-9ba2-fac1a31c567f	accountIdW	6b753c9f96317e8d	accountFound	true	totalAccounts	5	findType	0
254	2024-02-21 00:57:49.396	[]        	6328	AuthParametersInfo	correlationid	6bd90d6b-a97c-388b-9ba2-fac1a31c567f	authScheme	3	server	service::outlook.office.com::MBI_SSL	isInteractive	false	authority	https://login.microsoftonline.com/consumers	claims		capabilities		popParameters		additionalPropertiesString		oldTokenHash	0	naaRequestInfo	
255	2024-02-21 00:57:49.396	[]        	6328	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:9zkae:6bd90d6b-a97c-388b-9ba2-fac1a31c567f] Start task AcquireCredentialSilently [1]	identifiableInformation	0
256	2024-02-21 00:57:49.396	[]        	6328	OneAuthInternalLog	logLevel	4	message	[MSAL:0005]	INFO   	SetCorrelationId:237	Set correlation ID: 6bd90d6b-a97c-388b-9ba2-fac1a31c567f	identifiableInformation	0
257	2024-02-21 00:57:49.396	[]        	6328	OneAuthInternalLog	logLevel	4	message	[MSAL:0005]	INFO   	EnqueueBackgroundRequest:908	The original authority is 'https://login.microsoftonline.com/consumers'	identifiableInformation	0
258	2024-02-21 00:57:49.396	[]        	6328	OneAuthInternalLog	logLevel	4	message	[MSAL:0005]	INFO   	ModifyAndValidateAuthParameters:225	Authority Realm: consumers	identifiableInformation	0
259	2024-02-21 00:57:49.396	[]        	6328	OneAuthInternalLog	logLevel	4	message	[MSAL:0005]	INFO   	TryEnqueueMsaDeviceRegistrationAndContinueWithBackgroundRequest:973	MSA device registration is disabled.	identifiableInformation	0
260	2024-02-21 00:57:49.396	[]        	6328	OneAuthInternalLog	logLevel	4	message	[MSAL:0005]	INFO   	EnqueueBackgroundRequest:943	Not attempting to register the device.	identifiableInformation	0
261	2024-02-21 00:57:49.397	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	SetCanonicalRealm:1048	Normalize realm to: '9188040d-6c67-4c5b-b112-36a304b66dad'	identifiableInformation	0
262	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:347	Printing Telemetry for Correlation ID: 6bd90d6b-a97c-388b-9ba2-fac1a31c567f	identifiableInformation	0
263	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: start_time, Value: 2024-02-21T00:57:49.000Z	identifiableInformation	0
264	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: api_name, Value: AcquireTokenSilently	identifiableInformation	0
265	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: was_request_throttled, Value: false	identifiableInformation	0
266	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: authority_type, Value: MSA	identifiableInformation	0
267	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: access_token_expiry_time, Value: 2024-02-22T00:57:49.000Z	identifiableInformation	0
268	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: read_token, Value: ID|AT	identifiableInformation	0
269	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: msal_version, Value: 1.1.0+fbbab1be	identifiableInformation	0
270	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: client_id, Value: 5d661950-3475-41cd-a2c3-d671a3162bc1	identifiableInformation	0
271	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: correlation_id, Value: 6bd90d6b-a97c-388b-9ba2-fac1a31c567f	identifiableInformation	0
272	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: original_authority, Value: https://login.microsoftonline.com/consumers	identifiableInformation	0
273	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: request_eligible_for_broker, Value: true	identifiableInformation	0
274	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: broker_app_used, Value: false	identifiableInformation	0
275	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: additional_query_parameters_count, Value: 0	identifiableInformation	0
276	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: normalized_realm, Value: 9188040d-6c67-4c5b-b112-36a304b66dad	identifiableInformation	0
277	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: auth_flow, Value: AT	identifiableInformation	0
278	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: is_successful, Value: true	identifiableInformation	0
279	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: authorization_type, Value: WindowsIntegratedAuth	identifiableInformation	0
280	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: stop_time, Value: 2024-02-21T00:57:49.000Z	identifiableInformation	0
281	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: request_duration, Value: 13	identifiableInformation	0
282	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:360	Printing Execution Flow:	identifiableInformation	0
283	2024-02-21 00:57:49.410	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:368	{"t":"4s7uc","tid":5,"ts":0,"l":2},{"t":"4sufd","tid":5,"ts":0,"s":2,"l":2},{"t":"4swgg","tid":5,"ts":0,"s":2,"l":2},{"t":"4swgf","tid":5,"ts":0,"s":1,"l":2},{"t":"4swgi","tid":4,"ts":0,"s":2,"l":2},{"t":"8b2yn","tid":4,"ts":1,"l":2},{"t":"8dqkx","tid":4,"ts":1,"l":2},{"t":"8b2ht","tid":4,"ts":1,"l":2},{"t":"7e60d","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60e","tid":4,"ts":1,"l":2,"a":2,"ie":1},{"t":"8dqin","tid":4,"ts":1,"l":2},{"t":"7e60f","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60g","tid":4,"ts":10,"l":2,"a":2,"ie":1},{"t":"7e60h","tid":4,"ts":10,"l":2,"a":2,"ie":0},{"t":"7e60i","tid":4,"ts":14,"l":2,"a":2,"ie":1},{"t":"8dqit","tid":4,"ts":14,"l":2},{"t":"6xuag","tid":4,"ts":14,"l":2}	identifiableInformation	0
284	2024-02-21 00:57:49.411	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:6b224:6bd90d6b-a97c-388b-9ba2-fac1a31c567f] MSAL execution flow: {"de":0,"ef":[{"t":"4s7uc","tid":5,"ts":0,"l":2},{"t":"4sufd","tid":5,"ts":0,"s":2,"l":2},{"t":"4swgg","tid":5,"ts":0,"s":2,"l":2},{"t":"4swgf","tid":5,"ts":0,"s":1,"l":2},{"t":"4swgi","tid":4,"ts":0,"s":2,"l":2},{"t":"8b2yn","tid":4,"ts":1,"l":2},{"t":"8dqkx","tid":4,"ts":1,"l":2},{"t":"8b2ht","tid":4,"ts":1,"l":2},{"t":"7e60d","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60e","tid":4,"ts":1,"l":2,"a":2,"ie":1},{"t":"8dqin","tid":4,"ts":1,"l":2},{"t":"7e60f","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60g","tid":4,"ts":10,"l":2,"a":2,"ie":1},{"t":"7e60h","tid":4,"ts":10,"l":2,"a":2,"ie":0},{"t":"7e60i","tid":4,"ts":14,"l":2,"a":2,"ie":1},{"t":"8dqit","tid":4,"ts":14,"l":2},{"t":"6xuag","tid":4,"ts":14,"l":2}],"t":[]}	identifiableInformation	0
285	2024-02-21 00:57:49.411	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:6qhvn:6bd90d6b-a97c-388b-9ba2-fac1a31c567f] Start DetermineFederationProvider	identifiableInformation	0
286	2024-02-21 00:57:49.411	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:5nhsm:6bd90d6b-a97c-388b-9ba2-fac1a31c567f] Hrd Parameters found in internal cache for domain = '(pii)'	identifiableInformation	0
287	2024-02-21 00:57:49.417	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:9zkad:6bd90d6b-a97c-388b-9ba2-fac1a31c567f] Finish task AcquireCredentialSilently [1]	identifiableInformation	0
288	2024-02-21 00:57:49.417	[]        	5216	TokenHashComparison: Comparing new and old tokens:	correlationid	6bd90d6b-a97c-388b-9ba2-fac1a31c567f	tokenHash	16819696185693635761	oldTokenHash	0
289	2024-02-21 00:57:49.417	[Tel.Req.]	14420	GetToken	correlationid	6bd90d6b-a97c-388b-9ba2-fac1a31c567f	result	1	emailHintPresent	true	wwwAuthenticateHeadersPresent	false	isInteractive	false	forceSignIn	false	identityProvider	2	oldTokenPresent	false	childAppId	
290	2024-02-21 00:57:49.417	[]        	20640	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	39	pieLogMessage	Authentication.getAccessTokenSilentlyV2	pieLogContext	1	pieLogSubcontext	16
291	2024-02-21 00:57:49.417	[]        	20640	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	1413	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.getAccessTokenSilentlyV2"",""messageId"":16,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
292	2024-02-21 00:57:49.417	[]        	14420	GetTokenLocalLog	correlationid	6bd90d6b-a97c-388b-9ba2-fac1a31c567f	result	1	emailHint	*****.berry.temp@outlook.com	resource	https://outlook.office.com/	scope		accountIdW	6b753c9f96317e8d	wwwAuthenticateHeaderValues		isInteractive	false	forceSignIn	false	identityProvider	2	oldTokenHash	0	childAppId	
293	2024-02-21 00:57:49.417	[]        	21532	Message to WebView posted	messageLength	1413
294	2024-02-21 00:57:50.019	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	321	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.getAccessTokenSilentlyV2"",""messageId"":17,""message"":{""tokenRequest"":{""userId"":""*****.berry.temp@outlook.com"",""typeHint"":""OUTLOOKDOTCOM"",""resource"":""https://outlook.office.com/"",""correlationId"":""4dfa882c-2ffb-c04a-135b-e28ea80de139"",""wwwAuthenticateHeaderValue"":""""}}}"	pieLogContext	1	pieLogSubcontext	0
295	2024-02-21 00:57:50.019	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	39	pieLogMessage	Authentication.getAccessTokenSilentlyV2	pieLogContext	1	pieLogSubcontext	17
296	2024-02-21 00:57:50.020	[]        	13620	FindAccountResult	correlationid	4dfa882c-2ffb-c04a-135b-e28ea80de139	accountIdW	6b753c9f96317e8d	accountFound	true	totalAccounts	5	findType	0
297	2024-02-21 00:57:50.020	[]        	13620	AuthParametersInfo	correlationid	4dfa882c-2ffb-c04a-135b-e28ea80de139	authScheme	3	server	service::outlook.office.com::MBI_SSL	isInteractive	false	authority	https://login.microsoftonline.com/consumers	claims		capabilities		popParameters		additionalPropertiesString		oldTokenHash	0	naaRequestInfo	
298	2024-02-21 00:57:50.020	[]        	13620	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:9zkae:4dfa882c-2ffb-c04a-135b-e28ea80de139] Start task AcquireCredentialSilently [2]	identifiableInformation	0
299	2024-02-21 00:57:50.020	[]        	13620	OneAuthInternalLog	logLevel	4	message	[MSAL:0006]	INFO   	SetCorrelationId:237	Set correlation ID: 4dfa882c-2ffb-c04a-135b-e28ea80de139	identifiableInformation	0
300	2024-02-21 00:57:50.020	[]        	13620	OneAuthInternalLog	logLevel	4	message	[MSAL:0006]	INFO   	EnqueueBackgroundRequest:908	The original authority is 'https://login.microsoftonline.com/consumers'	identifiableInformation	0
301	2024-02-21 00:57:50.020	[]        	13620	OneAuthInternalLog	logLevel	4	message	[MSAL:0006]	INFO   	ModifyAndValidateAuthParameters:225	Authority Realm: consumers	identifiableInformation	0
302	2024-02-21 00:57:50.020	[]        	13620	OneAuthInternalLog	logLevel	4	message	[MSAL:0006]	INFO   	TryEnqueueMsaDeviceRegistrationAndContinueWithBackgroundRequest:973	MSA device registration is disabled.	identifiableInformation	0
303	2024-02-21 00:57:50.020	[]        	13620	OneAuthInternalLog	logLevel	4	message	[MSAL:0006]	INFO   	EnqueueBackgroundRequest:943	Not attempting to register the device.	identifiableInformation	0
304	2024-02-21 00:57:50.021	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	SetCanonicalRealm:1048	Normalize realm to: '9188040d-6c67-4c5b-b112-36a304b66dad'	identifiableInformation	0
305	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:347	Printing Telemetry for Correlation ID: 4dfa882c-2ffb-c04a-135b-e28ea80de139	identifiableInformation	0
306	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: start_time, Value: 2024-02-21T00:57:50.000Z	identifiableInformation	0
307	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: api_name, Value: AcquireTokenSilently	identifiableInformation	0
308	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: was_request_throttled, Value: false	identifiableInformation	0
309	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: authority_type, Value: MSA	identifiableInformation	0
310	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: access_token_expiry_time, Value: 2024-02-22T00:57:49.000Z	identifiableInformation	0
311	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: read_token, Value: ID|AT	identifiableInformation	0
312	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: msal_version, Value: 1.1.0+fbbab1be	identifiableInformation	0
313	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: client_id, Value: 5d661950-3475-41cd-a2c3-d671a3162bc1	identifiableInformation	0
314	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: correlation_id, Value: 4dfa882c-2ffb-c04a-135b-e28ea80de139	identifiableInformation	0
315	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: original_authority, Value: https://login.microsoftonline.com/consumers	identifiableInformation	0
316	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: request_eligible_for_broker, Value: true	identifiableInformation	0
317	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: broker_app_used, Value: false	identifiableInformation	0
318	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: additional_query_parameters_count, Value: 0	identifiableInformation	0
319	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: normalized_realm, Value: 9188040d-6c67-4c5b-b112-36a304b66dad	identifiableInformation	0
320	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: auth_flow, Value: AT	identifiableInformation	0
321	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: is_successful, Value: true	identifiableInformation	0
322	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: authorization_type, Value: WindowsIntegratedAuth	identifiableInformation	0
323	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: stop_time, Value: 2024-02-21T00:57:50.000Z	identifiableInformation	0
324	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: request_duration, Value: 1	identifiableInformation	0
325	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:360	Printing Execution Flow:	identifiableInformation	0
326	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:368	{"t":"4s7uc","tid":6,"ts":0,"l":2},{"t":"4sufd","tid":6,"ts":0,"s":2,"l":2},{"t":"4swgg","tid":6,"ts":0,"s":3,"l":2},{"t":"4swgf","tid":6,"ts":0,"s":1,"l":2},{"t":"4swgi","tid":4,"ts":0,"s":3,"l":2},{"t":"8b2yn","tid":4,"ts":0,"l":2},{"t":"8dqkx","tid":4,"ts":1,"l":2},{"t":"8b2ht","tid":4,"ts":1,"l":2},{"t":"7e60d","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60e","tid":4,"ts":1,"l":2,"a":2,"ie":1},{"t":"8dqin","tid":4,"ts":1,"l":2},{"t":"7e60f","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60g","tid":4,"ts":2,"l":2,"a":2,"ie":1},{"t":"7e60h","tid":4,"ts":2,"l":2,"a":2,"ie":0},{"t":"7e60i","tid":4,"ts":2,"l":2,"a":2,"ie":1},{"t":"8dqit","tid":4,"ts":2,"l":2},{"t":"6xuag","tid":4,"ts":2,"l":2}	identifiableInformation	0
327	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:6b224:4dfa882c-2ffb-c04a-135b-e28ea80de139] MSAL execution flow: {"de":0,"ef":[{"t":"4s7uc","tid":6,"ts":0,"l":2},{"t":"4sufd","tid":6,"ts":0,"s":2,"l":2},{"t":"4swgg","tid":6,"ts":0,"s":3,"l":2},{"t":"4swgf","tid":6,"ts":0,"s":1,"l":2},{"t":"4swgi","tid":4,"ts":0,"s":3,"l":2},{"t":"8b2yn","tid":4,"ts":0,"l":2},{"t":"8dqkx","tid":4,"ts":1,"l":2},{"t":"8b2ht","tid":4,"ts":1,"l":2},{"t":"7e60d","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60e","tid":4,"ts":1,"l":2,"a":2,"ie":1},{"t":"8dqin","tid":4,"ts":1,"l":2},{"t":"7e60f","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60g","tid":4,"ts":2,"l":2,"a":2,"ie":1},{"t":"7e60h","tid":4,"ts":2,"l":2,"a":2,"ie":0},{"t":"7e60i","tid":4,"ts":2,"l":2,"a":2,"ie":1},{"t":"8dqit","tid":4,"ts":2,"l":2},{"t":"6xuag","tid":4,"ts":2,"l":2}],"t":[]}	identifiableInformation	0
328	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:6qhvn:4dfa882c-2ffb-c04a-135b-e28ea80de139] Start DetermineFederationProvider	identifiableInformation	0
329	2024-02-21 00:57:50.022	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:5nhsm:4dfa882c-2ffb-c04a-135b-e28ea80de139] Hrd Parameters found in internal cache for domain = '(pii)'	identifiableInformation	0
330	2024-02-21 00:57:50.028	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:9zkad:4dfa882c-2ffb-c04a-135b-e28ea80de139] Finish task AcquireCredentialSilently [2]	identifiableInformation	0
331	2024-02-21 00:57:50.028	[]        	5216	TokenHashComparison: Comparing new and old tokens:	correlationid	4dfa882c-2ffb-c04a-135b-e28ea80de139	tokenHash	16819696185693635761	oldTokenHash	0
332	2024-02-21 00:57:50.028	[Tel.Req.]	14420	GetToken	correlationid	4dfa882c-2ffb-c04a-135b-e28ea80de139	result	1	emailHintPresent	true	wwwAuthenticateHeadersPresent	false	isInteractive	false	forceSignIn	false	identityProvider	2	oldTokenPresent	false	childAppId	
333	2024-02-21 00:57:50.028	[]        	18804	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	39	pieLogMessage	Authentication.getAccessTokenSilentlyV2	pieLogContext	1	pieLogSubcontext	17
334	2024-02-21 00:57:50.028	[]        	18804	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	1413	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.getAccessTokenSilentlyV2"",""messageId"":17,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
335	2024-02-21 00:57:50.028	[]        	14420	GetTokenLocalLog	correlationid	4dfa882c-2ffb-c04a-135b-e28ea80de139	result	1	emailHint	*****.berry.temp@outlook.com	resource	https://outlook.office.com/	scope		accountIdW	6b753c9f96317e8d	wwwAuthenticateHeaderValues		isInteractive	false	forceSignIn	false	identityProvider	2	oldTokenHash	0	childAppId	
336	2024-02-21 00:57:50.028	[]        	21532	Message to WebView posted	messageLength	1413
337	2024-02-21 00:57:50.657	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	290	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.updateIdentityAliasesMap"",""messageId"":18,""message"":{""primaryAccountIdentifier"":""*****.berry.temp@outlook.com"",""listOfAliasAccountIdentifiers"":[""*****.berry.temp@outlook.com""],""correlationGuid"":""e0286c0b-8a61-4f12-7ab2-7651fbf7d63c""}}"	pieLogContext	1	pieLogSubcontext	0
338	2024-02-21 00:57:50.657	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	39	pieLogMessage	Authentication.updateIdentityAliasesMap	pieLogContext	1	pieLogSubcontext	18
339	2024-02-21 00:57:50.657	[]        	21532	AddAlias	correlationid	e0286c0b-8a61-4f12-7ab2-7651fbf7d63c	primaryAccountIdentifier	*****.berry.temp@outlook.com	aliasAccountIdentifier	*****.berry.temp@outlook.com	addedToMap	true
340	2024-02-21 00:57:50.657	[]        	21532	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	39	pieLogMessage	Authentication.updateIdentityAliasesMap	pieLogContext	1	pieLogSubcontext	18
341	2024-02-21 00:57:50.658	[]        	21532	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	117	pieLogMessage	<redacted>	pieLogContext	3015361960672	pieLogSubcontext	0
342	2024-02-21 00:57:50.658	[]        	21532	Message to WebView posted	messageLength	117
343	2024-02-21 00:57:51.000	[]        	21532	PIE default	pieLogName	messageReceived	pieLogSeverity	diagnostic	pieLogMessageLength	346	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.getAccessTokenSilentlyV2"",""messageId"":19,""message"":{""tokenRequest"":{""userId"":""*****.berry.temp@outlook.com"",""typeHint"":""OUTLOOKDOTCOM"",""resource"":""
s://outlook.office.com"",""correlationId"":""8d5705bb-f6e2-d671-ac56-0f102758036a"",""wwwAuthenticateHeaderValue"":"""",""additionalParameters"":[]}}}"	pieLogContext	1	pieLogSubcontext	0
344	2024-02-21 00:57:51.000	[]        	21532	PIE default	pieLogName	[unknown event]	pieLogSeverity	information	pieLogMessageLength	39	pieLogMessage	Authentication.getAccessTokenSilentlyV2	pieLogContext	1	pieLogSubcontext	19
345	2024-02-21 00:57:51.000	[]        	18732	FindAccountResult	correlationid	8d5705bb-f6e2-d671-ac56-0f102758036a	accountIdW	6b753c9f96317e8d	accountFound	true	totalAccounts	5	findType	0
346	2024-02-21 00:57:51.000	[]        	18732	AuthParametersInfo	correlationid	8d5705bb-f6e2-d671-ac56-0f102758036a	authScheme	3	server	service::outlook.office.com::MBI_SSL	isInteractive	false	authority	https://login.microsoftonline.com/consumers	claims		capabilities		popParameters		additionalPropertiesString		oldTokenHash	0	naaRequestInfo	
347	2024-02-21 00:57:51.000	[]        	18732	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:9zkae:8d5705bb-f6e2-d671-ac56-0f102758036a] Start task AcquireCredentialSilently [3]	identifiableInformation	0
348	2024-02-21 00:57:51.000	[]        	18732	OneAuthInternalLog	logLevel	4	message	[MSAL:0007]	INFO   	SetCorrelationId:237	Set correlation ID: 8d5705bb-f6e2-d671-ac56-0f102758036a	identifiableInformation	0
349	2024-02-21 00:57:51.000	[]        	18732	OneAuthInternalLog	logLevel	4	message	[MSAL:0007]	INFO   	EnqueueBackgroundRequest:908	The original authority is 'https://login.microsoftonline.com/consumers'	identifiableInformation	0
350	2024-02-21 00:57:51.000	[]        	18732	OneAuthInternalLog	logLevel	4	message	[MSAL:0007]	INFO   	ModifyAndValidateAuthParameters:225	Authority Realm: consumers	identifiableInformation	0
351	2024-02-21 00:57:51.000	[]        	18732	OneAuthInternalLog	logLevel	4	message	[MSAL:0007]	INFO   	TryEnqueueMsaDeviceRegistrationAndContinueWithBackgroundRequest:973	MSA device registration is disabled.	identifiableInformation	0
352	2024-02-21 00:57:51.000	[]        	18732	OneAuthInternalLog	logLevel	4	message	[MSAL:0007]	INFO   	EnqueueBackgroundRequest:943	Not attempting to register the device.	identifiableInformation	0
353	2024-02-21 00:57:51.000	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	SetCanonicalRealm:1048	Normalize realm to: '9188040d-6c67-4c5b-b112-36a304b66dad'	identifiableInformation	0
354	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:347	Printing Telemetry for Correlation ID: 8d5705bb-f6e2-d671-ac56-0f102758036a	identifiableInformation	0
355	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: start_time, Value: 2024-02-21T00:57:51.000Z	identifiableInformation	0
356	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: api_name, Value: AcquireTokenSilently	identifiableInformation	0
357	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: was_request_throttled, Value: false	identifiableInformation	0
358	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: authority_type, Value: MSA	identifiableInformation	0
359	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: access_token_expiry_time, Value: 2024-02-22T00:57:49.000Z	identifiableInformation	0
360	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: read_token, Value: ID|AT	identifiableInformation	0
361	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: msal_version, Value: 1.1.0+fbbab1be	identifiableInformation	0
362	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: client_id, Value: 5d661950-3475-41cd-a2c3-d671a3162bc1	identifiableInformation	0
363	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: correlation_id, Value: 8d5705bb-f6e2-d671-ac56-0f102758036a	identifiableInformation	0
364	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: original_authority, Value: https://login.microsoftonline.com/consumers	identifiableInformation	0
365	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: request_eligible_for_broker, Value: true	identifiableInformation	0
366	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: broker_app_used, Value: false	identifiableInformation	0
367	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: additional_query_parameters_count, Value: 0	identifiableInformation	0
368	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: normalized_realm, Value: 9188040d-6c67-4c5b-b112-36a304b66dad	identifiableInformation	0
369	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: auth_flow, Value: AT	identifiableInformation	0
370	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: is_successful, Value: true	identifiableInformation	0
371	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: authorization_type, Value: WindowsIntegratedAuth	identifiableInformation	0
372	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: stop_time, Value: 2024-02-21T00:57:51.000Z	identifiableInformation	0
373	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:355	Key: request_duration, Value: 1	identifiableInformation	0
374	2024-02-21 00:57:51.002	[]        	5
216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:360	Printing Execution Flow:	identifiableInformation	0
375	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[MSAL:0004]	INFO   	LogTelemetryData:368	{"t":"4s7uc","tid":7,"ts":0,"l":2},{"t":"4sufd","tid":7,"ts":0,"s":2,"l":2},{"t":"4swgg","tid":7,"ts":0,"s":4,"l":2},{"t":"4swgf","tid":7,"ts":0,"s":1,"l":2},{"t":"4swgi","tid":4,"ts":0,"s":4,"l":2},{"t":"8b2yn","tid":4,"ts":0,"l":2},{"t":"8dqkx","tid":4,"ts":0,"l":2},{"t":"8b2ht","tid":4,"ts":0,"l":2},{"t":"7e60d","tid":4,"ts":0,"l":2,"a":2,"ie":0},{"t":"7e60e","tid":4,"ts":1,"l":2,"a":2,"ie":1},{"t":"8dqin","tid":4,"ts":1,"l":2},{"t":"7e60f","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60g","tid":4,"ts":1,"l":2,"a":2,"ie":1},{"t":"7e60h","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60i","tid":4,"ts":2,"l":2,"a":2,"ie":1},{"t":"8dqit","tid":4,"ts":2,"l":2},{"t":"6xuag","tid":4,"ts":2,"l":2}	identifiableInformation	0
376	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:6b224:8d5705bb-f6e2-d671-ac56-0f102758036a] MSAL execution flow: {"de":0,"ef":[{"t":"4s7uc","tid":7,"ts":0,"l":2},{"t":"4sufd","tid":7,"ts":0,"s":2,"l":2},{"t":"4swgg","tid":7,"ts":0,"s":4,"l":2},{"t":"4swgf","tid":7,"ts":0,"s":1,"l":2},{"t":"4swgi","tid":4,"ts":0,"s":4,"l":2},{"t":"8b2yn","tid":4,"ts":0,"l":2},{"t":"8dqkx","tid":4,"ts":0,"l":2},{"t":"8b2ht","tid":4,"ts":0,"l":2},{"t":"7e60d","tid":4,"ts":0,"l":2,"a":2,"ie":0},{"t":"7e60e","tid":4,"ts":1,"l":2,"a":2,"ie":1},{"t":"8dqin","tid":4,"ts":1,"l":2},{"t":"7e60f","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60g","tid":4,"ts":1,"l":2,"a":2,"ie":1},{"t":"7e60h","tid":4,"ts":1,"l":2,"a":2,"ie":0},{"t":"7e60i","tid":4,"ts":2,"l":2,"a":2,"ie":1},{"t":"8dqit","tid":4,"ts":2,"l":2},{"t":"6xuag","tid":4,"ts":2,"l":2}],"t":[]}	identifiableInformation	0
377	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:6qhvn:8d5705bb-f6e2-d671-ac56-0f102758036a] Start DetermineFederationProvider	identifiableInformation	0
378	2024-02-21 00:57:51.002	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:5nhsm:8d5705bb-f6e2-d671-ac56-0f102758036a] Hrd Parameters found in internal cache for domain = '(pii)'	identifiableInformation	0
379	2024-02-21 00:57:51.003	[]        	5216	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:9zkad:8d5705bb-f6e2-d671-ac56-0f102758036a] Finish task AcquireCredentialSilently [3]	identifiableInformation	0
380	2024-02-21 00:57:51.003	[]        	5216	TokenHashComparison: Comparing new and old tokens:	correlationid	8d5705bb-f6e2-d671-ac56-0f102758036a	tokenHash	16819696185693635761	oldTokenHash	0
381	2024-02-21 00:57:51.003	[]        	4552	PIE default	pieLogName	methodCallSuccessful	pieLogSeverity	information	pieLogMessageLength	39	pieLogMessage	Authentication.getAccessTokenSilentlyV2	pieLogContext	1	pieLogSubcontext	19
382	2024-02-21 00:57:51.003	[]        	4552	PIE default	pieLogName	sendingMessage	pieLogSeverity	diagnostic	pieLogMessageLength	1413	pieLogMessage	"{""contentType"":""app/pie"",""messageName"":""Authentication.getAccessTokenSilentlyV2"",""messageId"":19,""wasSuccessful"":true,""message"":"	pieLogContext	3015361960672	pieLogSubcontext	0
383	2024-02-21 00:57:51.003	[Tel.Req.]	14420	GetToken	correlationid	8d5705bb-f6e2-d671-ac56-0f102758036a	result	1	emailHintPresent	true	wwwAuthenticateHeadersPresent	false	isInteractive	false	forceSignIn	false	identityProvider	2	oldTokenPresent	false	childAppId	
384	2024-02-21 00:57:51.003	[]        	14420	GetTokenLocalLog	correlationid	8d5705bb-f6e2-d671-ac56-0f102758036a	result	1	emailHint	*****.berry.temp@outlook.com	resource	https://outlook.office.com	scope		accountIdW	6b753c9f96317e8d	wwwAuthenticateHeaderValues		isInteractive	false	forceSignIn	false	identityProvider	2	oldTokenHash	0	childAppId	
385	2024-02-21 00:57:51.004	[]        	21532	Message to WebView posted	messageLength	1413
386	2024-02-21 00:57:52.441	[Tel.]    	21532	Check if window waiting to close event is sent.	shouldWaitToCloseWindow	false	sentWindowWaitingToCloseEvent	false
387	2024-02-21 00:57:52.441	[]        	21532	Saving window position on shutdown	left	234	top	234	right	1674	bottom	987	isMaximized	false
388	2024-02-21 00:57:52.643	[Tel.Samp.Req.]	21532	Boot Stage step result	step	start	stage	5	durationMillis	8302	result	0
389	2024-02-21 00:57:52.643	[]        	21532	Boot stage start returned BootAction::Continue	stage	5
390	2024-02-21 00:57:52.643	[]        	21532	Cleaning up Anomaly files (HostAnomaly.txt, ClientAnomaly.txt) due to normal shutdown
391	2024-02-21 00:57:52.643	[]        	21532	Delete filesystem object result	path	C:\Users\elija\AppData\Local\Microsoft\Olk\HostAnomaly.txt	succeeded	true	errorCode	0	errorMessage	The operation completed successfully.
392	2024-02-21 00:57:52.643	[]        	21532	Stopping all boot components in COutlookApplication::Stop
393	2024-02-21 00:57:52.644	[Tel.Samp.Req.]	21532	Boot Stage step result	step	stop	stage	5	durationMillis	0	result	-1
394	2024-02-21 00:57:52.644	[Tel.Samp.Req.]	21532	Boot Stage step result	step	stop	stage	4	durationMillis	0	result	-1
395	2024-02-21 00:57:52.644	[]        	21532	The modules manager is stopping
396	2024-02-21 00:57:52.644	[]        	21532	OneAuthInternalLog	logLevel	4	message	[OneAuth:Info:8mqsc:00000000-0000-0000-0000-000000000000] Destroying OneAuth Shared Instance (com.microsoft.Olk)...	identifiableInformation	0
397	2024-02-21 00:57:52.644	[]        	21532	OneAuthInternalLog	logLevel	4	message	[MSAL:0008]	INFO   	Shutdown:487	Shutting down MSAL	identifiableInformation	0
398	2024-02-21 00:57:52.644	[]        	21532	The modules manager is releasing services for module	modName	mmoutlookwebcontext
399	2024-02-21 00:57:52.644	[]        	21532	The modules manager is releasing services for module	modName	mmpiehost
400	2024-02-21 00:57:52.644	[]        	21532	The modules manager is releasing services for module	modName	mmwebhostsystem
401	2024-02-21 00:57:52.644	[]        	21532	The modules manager is releasing services for module	modName	nh-mod-auth
402	2024-02-21 00:57:52.644	[]        	21532	The modules manager is releasing services for module	modName	olk-mod-general
403	2024-02-21 00:57:52.644	[]        	21532	The modules manager is stopping module	modName	mmoutlookwebcontext
404	2024-02-21 00:57:52.644	[]        	21532	The modules manager is stopping module	modName	mmpiehost
405	2024-02-21 00:57:52.644	[]        	21532	The modules manager is stopping module	modName	mmwebhostsystem
406	2024-02-21 00:57:52.644	[]        	21532	The modules manager is stopping module	modName	nh-mod-auth
407	2024-02-21 00:57:52.644	[]        	21532	The modules manager is stopping module	modName	olk-mod-general
408	2024-02-21 00:57:52.644	[]        	21532	The modules bootstrapper has shut down
409	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://pie/
410	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	nativehost://interop
411	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://pieinit/
412	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	nh://privacy/
413	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://authbootstrapper/
414	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://outlookwebhosteventsservice/
415	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	nh://autheventregistration
416	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://accountsservice/
417	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://authservice
418	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://accountproviderservice
419	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://accountproviderhelpersservice
420	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://webhostsystemcommunication/
421	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://diagnostics/
422	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://notifications/
423	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	nativehost://theming
424	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://NativeHostScriptTools
425	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	nh://systemTray/
426	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	outlook://webviewmanager/
427	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	olk://systemTray/
428	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	nh://errorReporting/
429	2024-02-21 00:57:52.644	[]        	21532	Service was registered after modules started running but was not unregistered after modules shutdown	name	nh://systemHealth/
430	2024-02-21 00:57:52.644	[Tel.Samp.Req.]	21532	Boot Stage step result	step	stop	stage	3	durationMillis	1	result	-1
431	2024-02-21 00:57:52.645	[Tel.Samp.Req.]	21532	Boot Stage step result	step	stop	stage	2	durationMillis	2	result	-1
432	2024-02-21 00:57:52.645	[]        	14420	Installer boot component stopping
433	2024-02-21 00:57:52.645	[Tel.Samp.Req.]	21532	Boot Stage step result	step	stop	stage	1	durationMillis	2	result	-1
434	2024-02-21 00:57:52.645	[Tel.Samp.Req.]	21532	Boot Stage step result	step	stop	stage	0	durationMillis	2	result	-1
435	2024-02-21 00:57:52.645	[]        	21532	Stopping tasks system
436	2024-02-21 00:57:52.646	[]        	21532	Application exiting